[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = theming.toolkit.viewlets
package-extras = [test]

sources-dir = checkouts
auto-checkout = theming.toolkit.core

eggs += Products.PrintingMailHost
        Products.PloneTestCase
        theming.toolkit.core

parts +=
    node
    zptlint


[code-analysis]
directory = ${buildout:directory}/src/theming/toolkit/viewlets
pre-commit-hook = False
flake8-ignore = E501
flake8-max-complexity = 12
csslint = True
csslint-bin = bin/csslint
jshint = True
jshint-bin = bin/jshint
debug-statements = True
prefer-single-quotes = True
find-untranslated = True
i18ndude-bin = bin/i18ndude
zptlint = True
zptlint-bin = bin/zptlint

[sources]
theming.toolkit.core        = git https://github.com/propertyshelf/theming.toolkit.core.git

