<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="theming.toolkit.viewlets">

    <!-- Header Plugins. -->
    <!-- ================ -->
  <browser:viewlet
      class=".header_plugins.HeaderPluginsViewlet"
      for=".header_plugins.IHeaderPlugins"
      layer=".interfaces.IToolkitViewlets"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      name="theming.toolkit.viewlets.headerplugins"
      permission="zope2.View"
      template="templates/header_plugins.pt"
      />

  <browser:page
      class=".header_plugins.HeaderPluginsConfiguration"
      for=".header_plugins.IHeaderPlugins"
      layer=".interfaces.IToolkitViewlets"
      name="header-plugins-config"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".header_plugins.HeaderPluginsStatus"
      for="*"
      layer=".interfaces.IToolkitViewlets"
      name="header-plugins-status"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".header_plugins.HeaderPluginsToggle"
      for="*"
      layer=".interfaces.IToolkitViewlets"
      name="header-plugins-toggle"
      permission="cmf.ModifyPortalContent"
      />

  <browser:viewlet
      class=".viewlets.SocialHeaderViewlet"
      for="*"
      layer=".interfaces.IToolkitViewlets"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      name="theming.toolkit.viewlets.socialheader"
      permission="zope2.View"
      template="templates/socialheader.pt"
      />

  <browser:viewlet
      class=".viewlets.TitleContactViewlet"
      for="*"
      layer=".interfaces.IToolkitViewlets"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      name="theming.toolkit.viewlets.title_contact"
      permission="zope2.View"
      template="templates/titlecontact.pt"
      />

</configure>